server.port=8085
spring.thymeleaf.cache=false

# Fixed JDBC URL for MySQL Connector/J with SSL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-5585d1b-diu-0050.d.aivencloud.com:14819/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:avnadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AVNS_JcAtfUZI3uPifN36iXp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Custom
articleservice.featured-items-number=8
