spring.application.name=campusCart

# ========== SERVER CONFIG ==========
server.port=8087

# ========== MYSQL DB CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/campus_cart
spring.datasource.username=root
spring.datasource.password=1622
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA CONFIG ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== THYMELEAF CONFIG ==========
spring.thymeleaf.cache=false

# ========== LOGGING ==========
logging.level.org.springframework.security=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Allow larger/more files in multipart requests
# Correct configurations
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

